@extends('layouts.app')

@section('content')
    <section class="hero is-medium is-dark">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">Formulas</h1>
                <h2 class="subtitle">What are they and how do I use them?</h2>
            </div>
        </div>
    </section>

    <section class="hero is-info">
        <div class="hero-body">
            <div class="container">
                <h1 class="title">The basics</h1>
                <p>When talking about formulas in Autheate, we are referring to the set of rules and parameters that will transform the secret word you provide into an Autheated password.</p>
                <br/>
                <h2 class="subtitle">What can formulas do?</h2>
                <h3 class="is-3">1. Character Offsets</h3>
                <p>Formulas can offset characters forwards or backwards, for example the letter "A" can be offset by 3, and once Autheated that letter becomes "D".</p>
                <br/>
                <h3 class="is-3">2. Character Counts</h3>
                <p>Formulas can include a character count for vowels and/or consonants, which inserts a number at the end of the Autheated password, starting with consonants. This is useful for any website that requires your password to include at least one number. For example, having the secret word "secret" would result in the numbers "42" being added to the end of your Autheated password.</p>
                <br/>
                <h3 class="is-3">3. Capital Letter Locator</h3>
                <p>Formulas can identify which characters are capitalised in your secret word, adding those numbers to the end of your Autheated password, with the the first letter being "1". Again this is useful for any website that requires your password to include at least one number. For example, having the secret word "SeCrEt" would result in the numbers "135" being added to the end of your Autheated password.</p>
                <br/>
                <h3 class="is-3">4. Major Mnemonic System</h3>
                <p>Formulas can utilise the Major Mnemonic System (MMS) that has been used in creating passwords for decades. The MMS is a phonetic system that replaces characters with digits. For example, if your secret word is "secret", your Autheated password would be "0741". Any numbers in your secret word are untouched and remain in the Autheated password as is. Below is a table detailing which character results in which digit (if a character isn't listed in the table, the character is left out of the Autheated password):</p>
                <br/>

                <div class="columns" style="width: 300px;">
                    <div class="column">
                        <p>
                            <strong>Digit</strong>
                            <br/>
                            0
                            <br/>
                            1
                            <br/>
                            2
                            <br/>
                            3
                            <br/>
                            4
                            <br/>
                            5
                            <br/>
                            6
                            <br/>
                            7
                            <br/>
                            8
                            <br/>
                            9
                        </p>
                    </div>
                    <div class="column">
                        <p>
                            <strong>Letter</strong>
                            <br/>
                            s, z
                            <br/>
                            t, d, th
                            <br/>
                            n
                            <br/>
                            m
                            <br/>
                            r
                            <br/>
                            l
                            <br/>
                            j, ch, sh
                            <br/>
                            c, k, g, q, ck
                            <br/>
                            v, f, ph
                            <br/>
                            p, b
                        </p>
                    </div>
                </div>

                <p class="is-help">Please be aware that the letter "x" will be treated as "ck" and "s", resulting in the numbers "70".</p>

                <br/>

                <h3 class="is-3">5. Symbol Injection</h3>
                <p>Formulas can insert a symbol (or collection of symbols) in between the Autheated secret word and any numbers that are generated by your formula. This is helpful as it increases the security of your password but also acts as a trigger, to help you remember to input any numbers that are required. The symbols that can be used are: <code>! ? | . , @ # $ % & * _ ~</code></p>
                <br/>

                <p>
                    Formulas always conduct transformations in the following order (if the formula doesn't use that transformation, that step is skipped):
                    <ol>
                        <li>Locate capitals and store for later.</li>
                        <li>Count consonants and vowels, and store for later.</li>
                        <li>Apply character offsets.</li>
                        <li>Apply Major Mnemonic System.</li>
                        <li>Insert symbol.</li>
                        <li>Add the consonant count to the end of the Autheated password.</li>
                        <li>Add the vowel count to the end of the Autheated password.</li>
                        <li>Add the locations of capital letters to the end of the Autheated password.</li>
                    </ol>
                </p>
            </div>
        </div>
    </section>

    <section class="hero is-dark is-medium">
        <div class="hero-body">
            <div class="container has-text-centered">
                <a href="{{ route('register') }}" class="button is-large is-warning">
                        <span class="icon">
                            <i class="fa fa-user-plus"></i>
                        </span>
                        <span>Create an account and get Autheated!</span>
                </a>
            </div>
        </div>
    </section>
@endsection
